[tool:pytest]
addopts = --verbose --tb=short --isort --flake8 --nomigrations -p no:doctest

testpaths =
	src/

python_files =
	test_*.py

flake8-max-line-length = 96

flake8-ignore =
	*settings.py F401 F403 F405
	*node_modules/*.py ALL
	*migrations/*.py ALL
	*.py E128 W503

isort_ignore=
	src/corporate/wsgi.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings

[isort]
line_length=96
multi_line_output=3
include_trailing_comma=true
skip=migrations
